# birthday-greetings-kata

./: .gitignore  README.md  pom.xml
src/main/java/it/xpeppers/birthday_greetings/: BirthdayService.java  BirthdayUseCase.java  Employee.java  EmployeeRepository.java  GreetingsSender.java  Main.java  SendMailAdapter.java  XDate.java
src/main/java/it/xpeppers/birthday_greetings/adapter/: EmployeeRetrieverAdapter.java
src/main/java/it/xpeppers/birthday_greetings/adapter/impl/: EmployeeRetrieverAdapterService.java
src/main/java/it/xpeppers/birthday_greetings/domain/: Employee.java
src/main/java/it/xpeppers/birthday_greetings/dominio/: Impiegato.java
src/main/java/it/xpeppers/birthday_greetings/usecase/: EmployeeUseCase.java
src/main/java/it/xpeppers/birthday_greetings/usecase/service/: EmployeeUseCaseService.java
src/main/java/it/xpug/kata/birthday_greetings/: BirthdayService.java
src/test/java/it/xpeppers/birthday_greetings/: AcceptanceTest.java  BirthdayUseCaseTest.java  EmployeeTest.java  XDateTest.java
src/test/java/it/xpeppers/birthday_greetings/dominio/: ImpiegatoTest.java
src/test/java/it/xpug/kata/birthday_greetings/: AcceptanceTest.java  EmployeeTest.java  XDateTest.java
